{
    "extends": [
        "next/core-web-vitals"
    ],
    "rules": {
        "prettier/prettier": "off",
        "react/no-unescaped-entities": "off",
        "@next/next/no-html-link-for-pages": "off"
    }
}