{
    "version": 2,
    "name": "frontend",
    "framework": "nextjs",
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/.next",
    "installCommand": "cd frontend && npm install",
    "functions": {
        "frontend/src/app/api/**/*.ts": {
            "runtime": "nodejs20.x"
        }
    },
    "regions": [
        "iad1"
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ]
}